[SYSTEM]
;STATIONUUID是主平台分配的。会用在通道名称里。和硬件指纹无关。
;如果在一台电脑上部署两个IOTAgent（可能无此必要）那么这两个STATIONUUID必然不同，但硬件指纹相同。
;授权号是根据硬件指纹生成的，每台电脑上的授权号必然不同。
;时间授权号/功能授权号/点数授权号保存在db文件里面。ini里面不需要配置。
STATIONUUID=27A61176
REDISIP=
REDISPORT=
REDISPWD=
StartLogger=1
;上海消防的设置 101.201.37.95 / 61613 / admin / password 
MQTTIP=101.201.37.95
MQTTPORT=61613
MQTTUSER=
MQTTPWD=
MQTTCLIENTID=HANGTIAN_RI
MAXPAYLOADLEN=
MQTTSUBTOPIC=tags_toagent
MQTTPUBTOPIC=test
;上报所有变量的时间间隔（分钟）默认为60分钟
REPORTALLINT=1